<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impersonal by Alessandra Broderick</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body class="flex-container online_exhibition">
    <aside>
        <h1>Impersonal</h1>
        <p>live performance</p>
        <p>about 10 minutes or less</p>
        <hr>
        <h3>Instructions</h3>
            <ol>
            <li> You have five minutes to write your message and you begin when the timer starts.</li>
            <li> Write your message on the blank piece of paper. It can be anything you want. If you are struggling consult the “list of some promotes”.</li>
            <li> Makes sure you <strong>don’t </strong>address the message to anyone and <strong>don’t</strong> write your name on it. </li>
            <li> Once you finish the message or time is up, put the piece of paper in the envelope and hand it to the artist and return to your seat. </li>
            <li> Then when the artist hands you an envelope, open it.</li>
            <li> When instructed read it out loud. </li>
            </ol>
        <hr>
        <h3>Artist Statement</h3>
        <p>In a world where the internet (the system) claims to be able to connect people from all around the world, there is still a lack of connection between people. While it does connect people all around the world in some ways, it often fails at establishing a connection between these people, especially with the popular option to be anonymous. Furthermore, any personal things shared becomes less personal as it is broadcasted to the world and acts as spectacle, losing the initial intent. Thus, again fails to provide or facilitate a personal, meaningful, and intimate connection.  </p>
        <p>My work focuses on these impersonal actions that in large part dictates the current internet. In the performance I am essentially acting as the internet, which is meditating the interaction, while the participants are the ones users. I have the participants write a note which is the micro level of the piece. However, there are rules which have the participants be anonymous, as they can’t address the letter to anyone or write their name on it. As well the envelopes are all the same color so no one can identify who’s is who’s. This is to showcase the level of anonymity seen throughout the internet, as we don’t know who the person responding is. Then everyone hands me their letters and I hand them all a different letter, similar to how the internet shows us certain comments depending on the algorithm and search. The participants open their letter and read it out loud, which is the macro level portion of the piece. This is to simulate the fact that posts become seen by everyone, people you do not know and ones who do not interact.  </p>
        <p>I choose a participatory performance because this experience of being disconnected from the world is better understood when it is experienced. However, another reason is because the internet relies on humans to participate in this impersonal space, because without that crucial aspect this would not be possible and thus, I wanted that reflected in the piece.  </p>
    </aside>
    <main>
        
    </main>
</body>
</html>