<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> by Angelica Solorzano</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body class="flex-container online_exhibition">
    <aside>
        <h1></h1>
        <p></p>
        <hr>
        <h3>Instructions</h3>
 
        
         <hr>
        <h3>Artist Statement</h3>
        
    </aside>
    <main>
    </main>
    
</body>
</html>