<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frames by Ariel Wei</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body class="flex-container online_exhibition">
    <aside>
        <h1>Frames</h1>
        <p>paper, audio</p>
        <p>4.25” x 6” flip book</p>
        <hr>
        <!-- <h3>Instructions</h3>
        <p>Set up a recording device towards the projector screen <br>
            Stand in front of the projector facing the screen, so you match with the silhouette in the illustration <br>
            Watch the digital day unfold in front of you as you experience and are immersed in everyday events within the digital space <br>
            Stop the recording and play back the day you have participated in
        </p>
        <hr> -->
        <h3>Artist Statement</h3>
       <p>For my project, I want to make it so the audience can participate in the artwork to create a sense of network. To begin, the instruction will include a segment where the class is guided through creating a short story verbally in a circle. The process will include me prompting the rest of the group to begin a story by saying “once upon a time there was…”, in which we will then each take turns saying three words consecutively until we have formed three complete sentences. We will then switch over to creating a visual representation of the story through the form of a flip book, in which a similar process of going around the class will ensue, however, this time we will be passing around the flipbook paper stack and use the different markers provided to create a frame-by-frame flip book reflecting the story we created. Overall, this system will develop a sense of network through the collaborative effort of the participants, emphasizing the need to understand and connect with others to create the final piece. By using the flipbook, the audience is encouraged to be able to see the previous frames which in turn may influence the following frames that are created, showing a greater sense of interconnectedness through these micro interactions. Through this work, there would also be a sense of unpredictability in what the participants come up with both verbally for the story and visually through each of the frames of the artwork, all of which stems from the participant’s previous experiences.  On a macro level, the finalized flipbook will showcase the entirety of the network that came from their collaboration, which comments on the realities of our influences on one another and our ability to create a cohesive network in a spontaneous manner. </p>
    </aside>
    <main>

    </main>
    
</body>
</html>