<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEVEL 9000 by David Li</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body class="flex-container online_exhibition">
    <aside>
        <h1>LEVEL 9000</h1>
        <p>Marker on paper, Artist software </p>
        <hr>
        <h3>Instructions</h3>
        <ol>
            <li>Draw 1-3 small organic shapes wherever on the paper with the black marker.  </li>
            <li>Add a slightly larger organic shape that encompasses the one before for all original starting shapes. </li>
            <li>Repeat step 2 until you meet the edge of the paper or another original starting shape.  </li>
            <li>Once everyone is complete, put all artworks together and apply colour how see fit. </li>
            <li>Colour is chosen where a gradient from red to blue is applied where red is used at the smallest shapes (original starting shapes). </li>
        </ol>
        <hr>
        <h3>Artist Statement</h3>
        <p>I’ve chosen this medium of work because of the inspiration; a film I watched recently named “2001: A space odyssey.” A film made in 1968 about artificial intelligence going rogue against humans while at the same time meeting extraterrestrial intelligence in the future. The medium instead of a coded project is done by hand and with the participation of many. It’s a statement to go against future technologies which could produce this work in seconds given the right instructions. (For the sake of time, part of the final product was finished with art software on a computer. Instead, it should be coloured in with marker/paint/water colour). The use of the topographical map system along with the heatmap like colouring system is significant because it is a form of mapping used today and will continue to be used. The significance of participation comes into play as the works done by anyone participating can be connected regardless of anyone’s way of interpreting the rules and regardless of work output. This can be taken as a way of spheres where instead of networks and having interconnectedness, people can work independently within their own sphere creating a smaller version of said artwork. Then when the spheres are opened as like when the smaller artworks are all put together, you can connect them, a network regardless of seclusion. </p>
    </aside>
    <main>
        <img class="fullwidth" src="assets/P2 David_Li.jpg">
    </main>
    
</body>
</html>