<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connections on Campus by Kerynsa Cheta</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body class="flex-container online_exhibition">
    <aside>
        <h1>Connections on Campus</h1>
        <p>paper, pins, and yarn</p>
        <hr>
        <h3>Instructions</h3>
       
        <hr>
        <h3>Artist Statement</h3>
        <p>
            For this project, I aimed to explore networking through interpersonal connections on campus. Drawing inspiration from class examples, I used a projector to trace the campus map onto paper, marking off-campus areas with arrows. Participants selected yarn in their preferred color and tied it to a pin on the map. They answered specific questions about the UWaterloo campus, such as their favorite study spot or their Thursday schedule, pinning their chosen buildings accordingly. If paths intersected, participants tied knots to symbolize connections. Each individual choice and path represented the micro level, while the macro level was depicted by the overall intersection of paths across campus. The project's aim was to demonstrate community—whether we are mere strangers or interconnected through shared experiences. By fostering interpersonal connections through interactions with people and the environment, the project aimed to promote communal communication and unity. In accordance with Bruno Latour’s “Some Experiments in Art & Science”, this project
            would be considered as a network as this invites participants to form unexpected and long distance connections with others through shared experiences on campus. As well, there is a concept of movement demonstrated by pinning points from off campus to on campus. I would also argue that this project also challenges a network since the class of FINE 204 spring/summer term of 2024 is already a sphere in itself. By that, I mean as a class we are already connected through selecting this course. In relation to my project, we can all share more of our experiences and preferences with the UW campus to further unite us.
        </p>
    </aside>
    <main>
        <img class="fullwidth" src="assets/kc_project2_1.jpg" alt="">
        <img class="fullwidth" src="assets/kc_project2_2.jpg" alt="">
    </main>
    
</body>
</html>