<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Damien, Lily, Amelia, Amelia, KC, Lucifer, Maha, Magdalena, and Cicada by Kye Stevenson Hatayama</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body class="flex-container online_exhibition">
    <aside>
        <h1>To Damien, Lily, Amelia, Amelia, KC, Lucifer, Maha, Magdalena, and Cicada</h1>
        <p>drawing</p>
        <hr>
        <h3>Instructions</h3>
        <p>Respond to the following questions: </p>
        <p>What is your favorite color? <br>
            What is a number that speaks to you? What is your favorite name?<br>
            How are you feeling?<br>
            Please draw some shapes on the paper.</p>
        <hr>
        <h3>Artist Statement</h3>
        <p>For project 2, we were tasked with making a instruction based artwork that involved the concept of “network”. In tackling this assignment, I aimed to explore this concept on paper, as most of the coursework has been heavily digital. I had trouble coming up with a method to get the concept of network onto paper. I have previously made art pieces that resemble a network utilizing cables and nodes, so I was familiar with the conveying system of nodes connected with one another. However, I needed a method to create nodes (or subjects) to connect. This is when I came up with a questionnaire/activity for my fellow classmates. This came from influences from personality questionnaires that are used to better understand ourselves and others, categorizing us in colors or labels. Drawing from this, asked each subject to describe a color, number and name that they enjoyed. Then, I would ask them how they are feeling, then ask them to draw some shapes. I asked these questions so that I can implement these answers into the connection phase, as well as prepare the subjects to draw abstract shapes that resembled their feelings.</p>
        <p>After collecting the information, I got to assign the colors to each subject’s shapes, and using the numbers provided to create the number of connections between each shape. In the end, it created an art piece that is abstract, one that resembles a far o􏰀 planetary system or alternate dimension. Drawing from this, I decided to call it “To Damien, Lily, Amelia, Amelia, KC, Lucifer, Maha, Magdalena, and Cicada”, which references all the names that people responded. Surprisingly to me, most people gave names that were not theirs. Using this pool of names, I imagined that these names came from people from this alternate, abstract dimension, and that our art piece is this class’s attempt to communicate/connect with them.</p>
        <p>In conclusion, I aimed to convey the network of our classroom into one piece of paper. Through confusing questionnaires and abstraction, it resulted in an otherworldly spread of objects, which I like to think have given us a glimpse into our counterparts in an alternate world.</p>
    </aside>
    <main>
        <img class="fullwidth" src="assets/proj2_kyeSH.jpg"/>
    </main>
    
</body>
</html>