<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>afterconnected by Lidya Karat</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body class="flex-container online_exhibition">
    <aside>
        <h1>afterconnected</h1>
        <p>performance</p>
        <p>5-10 minutes</p>
        <hr>
        <h3>Instructions</h3>
        <ol>
            <li>Pick a ball of yarn of your choice </li>
            <li>Move around the room as much as you want for 5 minutes while holding your ball and letting it unravel  </li>
            <li>After 5 minutes put your ball down where you are standing </li>
        </ol>
        <hr>
        <h3>Artist Statement</h3>
        <p>In this performance piece my main goal is to display how interconnected systems affect our life in a very visual way. Sometimes I find it hard to comprehend such abstract concepts fully, so I wanted to show it in a physical form for the audience. Also, by making the participants the main performers, every time this performance happens it would be a different result hence chance plays a big part in this project. </p>
        <p>Each ball of yarn represents a person, and this performance is aimed to mimic our communities in which every person becomes a part of an interconnected system via others. The audience is to observe the initial state (when no connection is made between yarns) and the afterconnected state (after an interconnected system got built) and question the comparison to relate it to their personal relationship with their own community. </p>
        <p>I chose blue yarn for this experiment. This choice was inspired by water and how different bodies of water are connected to each other even when they are extremely far apart. So, the motion of the participants also mimics the way of water – another example of a nature based interconnected system.  </p>
    </aside>
    <main>
  
    </main>
    
</body>
</html>