<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandala by Maha Mir</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body class="flex-container online_exhibition">
    <aside>
        <h1>Mandala</h1>
        <p>performance</p>
        <p>20 mins</p>
        <hr>
        <h3>Instructions</h3>
        <ul>
           <li>Participants receive a square piece of paper and choose their favorite color.</li> 
           <li>Participants can only use different shades of that chosen color.</li> 
           <li>Construct a mandala using only the chosen colour and its various shades.</li> 
           <li>Once completed, sign your mandala with your initials.</li> 
           <li>Once all participants have completed their respective mandalas, come up and stick them on a large surface side by side. 
           There should be no gaps between the mandala squares.</li> 
           <li>Incorporate some colours from the other mandalas into your mandala.</li> 
           <li>Do this until satisfied. </li> 
        </ul>
        <hr>
        <h3>Artist Statement</h3>
        <p>
            Mandala instructs participants to create a personal mandala which is combined with all participants’ mandalas to create a unified piece. Afterwards, they incorporate colors from other mandalas into their own.  
        </p>
        <p>
            This is a performance piece, where participants are the ones constructing the artwork. This collaborative art fosters communication and interactivity which ultimately connects people. 
        </p>
        <p>
            The purpose of Mandala is to showcase the system of hierarchy - how some people encourage division and superiority. As seen, there are wars, hate attacks and political disputes. This artwork challenges the idea of division by taking our different personalities, interests, backgrounds etc. and showcasing how all our attributes come together to create something beautiful. It also proves that there is no hierarchy - each equal-sized mandala square is equally important in creating the combined artwork. Without a square, the artwork would seem incomplete. By communicating/collaborating to create something, we realize that all humans have commonalities. This is shown when participants incorporate other colors into their personal mandala to represent shared attributes and interconnectedness. This realization will prevent disputes/division to erupt. Mandala also defines rules that participants follow, making a new system that defines how to construct the work. 
        </p>
        <p>
            Furthermore, through the act of creating something personal, and sticking this on a surface where everyone’s personal squares are present, it encourages unity. This act allows people to feel connected by creating an intimate sphere amongst participants. This represents that no matter the differences, we are one. Our complex self comes together as one to form something intricate. We all have our own perspectives and knowledge to share with others that can allow us to learn something new and identify commonalities. These commonalities will connect us in a network as we interact and realize there is no dominance. The finished artwork is also organized, like Tomas Saraceno’s work which is stable but refrains from hierarchy. 
         </p>
    </aside>
    <main>
        <img class="fullwidth" src="assets/Maha - pic of artwork.jpg" alt="">
    </main>
    
</body>
</html>