<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weavers by Matilda Pawlega</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body class="flex-container online_exhibition">
    <aside>
        <h1>Weavers</h1>
        <p>multimedia (HTML, CSS, JavaScript, Instagram, Performance, Photoshop) </p>
        <p><a target="_blank" href="https://we-are-the-web-weavers.glitch.me">https://we-are-the-web-weavers.glitch.me/</a> </p>
        <p><a target="_blank" href="https://www.instagram.com/this_ismytestingtime/">https://www.instagram.com/this_ismytestingtime/</a> </p>   
        <p>approximate duration is between 10 to 15 minutes</p>
        <hr>
        <h3>Instructions</h3>
        <ol>
            <li>Go to @this_ismytestingtime instagram page </li>
            <li>Become web weavers according to name placement, but be quick, T minus 60s </li>
            <li>Select question from legend and discuss  </li>
            <li>Summarize your responses max one sentence to @this_ismytestingtime </li>
            <li>Await reconfiguration of the web and repeat  </li>
            <li>At the end, stay on the floor, pick your fave question number by count of your fingers and pose for a photo </li>
        </ol>
         <hr>
        <h3>Artist Statement</h3>
        <p>
            Weavers explores the interconnectedness of humanity through philosophical connection and comedic relief. It aims to connect personal aspects of the human experience as participants weave a network of responses in both a physical and digital space. Participants must weave a web by molding their bodies into the mapping provided within 60 seconds. Alongside each component, audio components will be prevalent at the construction stage to evoke an emotional response from participants. Each pair of participants share a question marked by a number, recorded responses via Instagram. At each configuration, participant location and assigned questions are randomized. This piece combines both digital and physical elements to evoke a response from participants and allow for immersive introspection. Digital components were developed for clarity of instructions, and add to deeper meaning through projection mapping of configurations and responses onto the woven network. This piece conceptualizes network physically through the construction of a web, allowing participants to build a network structure with their bodies. Through the rotated configurations, participants are able to collaborate with different individuals, learning about their experiences to create unique memories. The woven web connects participants together as one through each iteration as question overlap becomes prominent. At each iteration, data is collection and stored for eventual reveal, where entries project onto the participants. The entries will move in a jagged manner, allowing for collision and overlap. Each component of the system works together to build a framework that collects input with conceptual meaning. The network builds not only on introscpetive or silly responses, but the interaction of humanity and mutual connection. It explores the process of weaving a web in the most chaotic manner and creates an unconventional environment to connect with others. The main goal is to explore a variety of emotions while participants converse and building unique memories. 
        </p>
    </aside>
    <main>
        <iframe class="online_exhibition_item" src="https://we-are-the-web-weavers.glitch.me/overlay.html"></iframe>
        <img class="fullwidth" src="assets/mp-weavers-documentation_1.jpg" alt="">
        <img class="fullwidth" src="assets/config_0_ans.JPG" alt="">
        <img class="fullwidth" src="assets/config_1_ans.JPG" alt="">
        <img class="fullwidth" src="assets/config_2_ans.JPG" alt="">
        <img class="fullwidth" src="assets/weavers.jpg" alt="">
    </main>
    
</body>
</html>