<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiber Optic Top by Rosie Tait</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body class="flex-container online_exhibition">
    <aside>
        <h1>Fiber Optic Top</h1>
        <p>E-waste (Cables & Wires)</p>
        <hr>
        <!-- <h3>Instructions</h3>
        <p>User is prompted to “Search”</p>
        <hr> -->
        <h3>Artist Statement</h3>
        <p>
            The rule behind this work was to crochet something, a process which is traditionally performed using yarn fibers, but instead utilize cables and wires (E-waste) as my “yarn”. I chose this medium as I knew I wanted to create an artwork using crochet. I am personally intrigued by the creation of knitted and crocheted artworks, as you can utilize a single strand to create huge interconnected networks. I specifically chose to use electrical cables as my “yarn” because wires represent another form of connection between people and devices. In my piece you will see items such as ethernet cables, phone chargers and USB ports, all of which are used to not only connect devices to one another but also to connect ourselves to a larger electrical grid which gives us access to even larger networks such as the internet. The system I used here was the electrical system, taking micro components of an electrical system (the wiring) and then using those components to crochet a network around my body, creating the macro system as a clothing article instead of an electrical system. This piece also engages us with the everyday interconnectedness of our realities as it displays two items we interact with everyday, clothing and technology.
        </p>
    </aside>
    <main>
        <img class="fullwidth" src="assets/rosie-tait-project2.png" alt="rosie tait - fiber optic top">
    </main>
    
</body>
</html>