<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overwhelmed by Alessandra Broderick</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body class="flex-container online_exhibition">
    <aside>
        <h1>Overwhelmed</h1>
        <p>live performance</p>
        <p>10 mins</p>
        <hr>
        <h3>Instructions</h3>
        <p>Participate in groups of 1, 2, or 3. <br>
            Each person chose a post at random.<br>
            Come up in your groups and stick the post on the artist.<br>
            Repeat until all the posts are gone or <br>
            until the artist is completely covered. 
        </p>
        <hr>
        <h3>Artist Statement</h3>
        <p>Overwhelmed communicates the experience I have every day in relation to social media. The time spent on social media apps, and the many random reels recommended to me, as I continue to scroll and scroll through them. An endless cycle until I become too frustrated and overwhelmed, that I need to stop and remove myself to a new environment.
        </p>
        <p>
            In this performance, I take my mundane task, and replicate this experience by asking the audience to choose a post and place it on me.  This is to illustrate the randomness of the algorithm, I give up control and leave it to the audience to decide which ones they put on me and which ones they do not, thus leaving it to chance. Another reason for this is because in situations like this I am just passively accepting the reels over time. To communicate that time each screenshot has a timestamp of when the screenshot was taken, which has been taken throughout the day. Thus, all those small moments of time then accumulate and add up resulting in a temporal thickness. However, one that adds and weighs upon me now, eating up too much time and overwhelming me. Thus, by the end of the performance, once I am in this cocoon or rather “bubble” of social media posts, I take them off to escape from this cycle and take back control of my life once more.
        </p>
    </aside>
    <main>
        <video class="fullwidth" controls>
            <source src="assets/overwhelmed_2.MOV" type="video/mp4">
          Your browser does not support the video tag.
          </video> 
          <video class="fullwidth" controls>
            <source src="assets/overwhelmed_3.MOV" type="video/mp4">
          Your browser does not support the video tag.
          </video> 
        <img class="fullwidth" src="assets/overwhelmed_1.jpg"/>
    </main>
    
</body>
</html>