<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project One - Soft Coding Spring 2024</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body class="flex-container online_exhibition">
    <aside>
        <h1>Proposition #2, Make a Salad</h1>
        <p>performance</p>
        <hr>
        <h3>Instructions</h3>
        <p>Make a salad.</p>
        <hr>
        <h3>Artist Statement</h3>
        <p>There is nothing but the performance of an action in this work.
            Clearly, such a work need not be performed in an art institute for it to become
            meaningful. Nor does it have to be perceived as meaningful in order for it to be
            performed at all. 'Art' becomes 'life' and 'life' becomes 'art' and finally the
            distinction between the two becomes confused, superfluous.</p>
        <p>
            By adhering to a strict procedure, by bracketing 'artistic' intention and simply
            making a salad, the performer allows that action to come to presence as such,
            unfolding in a space between states of being art or non-art. The making of
            Knowles' salad - or your salad, or mine - is a narration of the condition of
            liminality itself, the disruption of the frames of reference in which the act of
            making a salad occurs: making a salad is not art. yet it is not simply making a
            salad.
        </p>
    </aside>
    <main>
        <iframe class="online_exhibition_item" src="https://fine204-projectone.glitch.me/"></iframe>
    </main>
    
</body>
</html>