<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I’ll listen to anything by Angelica Solorzano</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body class="flex-container online_exhibition">
    <aside>
        <h1>I’ll listen to anything</h1>
        <p>HTML, CSS, JS, YouTube MP3 Converter = Images and Audio</p>
        <p>1/52 weeks (can go up to 12 months)</p>
        <hr>
        <h3>Instructions</h3>
        <p>I listen to a new song I have never heard before, determined by: <br>
            1. My conscious choice        <br>
            2. A song recommended to me by a music platform algorithm      <br>  
            3. Something heard in passing in the vicinity       <br>
            4. A song recommended by a friend </p>
        
       <p>I then proceed to log one new song along with its album cover. 
        When I have reached the 7th day, or the end of the week, I start a new row below the previous week. </p>
        <p>*The song must be unrecognizable. I am not allowed to log a song that I have heard before in its entirety or only a part of it, even if heard unintentionally. *  </p>
        <hr>
        <h3>Artist Statement</h3>
        <p>
            When pondering our everyday routines, and actions we may not consciously register, I have noticed that a common thread amongst our generation or at least the university students I am surrounded by, is that we are constantly listening to music. 100 years ago, we did not have the capability to listen to our own selection of music while travelling somewhere without others listening in. More recently, almost 50 years ago we achieved the ability to listen to our own curation of songs individually due to the Walkman. However, with the technology we have today, we do not as often collectively enjoy mainstream songs as past generations have as it has become easy to lose oneself in their own bubble of genres and similar songs fed to us by the mainstream music listening platforms’ algorithms, enclosed by our noise-cancelling headphones. Because of how social media platforms reinforce content we have been proven to like to increase our usage on their app, apps like Spotify and Apple Music do not encourage us to step outside of our comfort zone, increasing our sense of individualism, isolating us from the countless genres and artists out there for us to discover. I have found myself reluctant to explore songs or genres unfamiliar to myself and resort to the same handful of songs every day.  
        </p>
        <p>
            To consciously observe my routine habits and question my everyday actions, I challenged myself to listen to a song I have never heard before every day, and I have noticed that even listening to a song I am not already accustomed to makes me slightly uneasy because it feels like it’s beyond my control whether I will walk away liking the song. I intentionally chose to display my findings so far by their album cover and the track attached to its cover through code to encourage viewers to discover the song for themselves in the order that I had listened to them or in the order they prefer. This layout of the albums may even display what could be happening in my life during this week and in the end will tell the story of the year I have had. For example, I had a concert coming up and wanted to listen to the artist’s new songs. Users also have the option to layer the songs together and see how they sound together and toy with playing and pausing different tracks. So not only does the duration of the song determine how long the tracks will play together, but this feature makes us think about the stacking of time. When these tracks are played simultaneously, it demonstrates the fact that while you may be listening to your own music, there are countless others listening to their music at the same time. With the multiple options to obtain a new song to try, I introduce various levels of chance and opportunity to conduct this challenge. Chance is prevalent by choosing a song from my surroundings, for instance, a passing car or a song playing in a store. It could also be the unpredictability of the song a friend of mine recommends. Randomness, or the least instance of human bias from all options is represented through the suggestions I find more easily than others on my Spotify thanks to its algorithms. One last aspect of chance or more so, computational randomness out of our human control is that the more songs that are added onto the “gallery,” depending on the user’s internet or data, this can predetermine the speed at which the songs are played. 
        </p>
        <p>
            I have created this visual gallery of music and my performance in hopes to entice users to manipulate the tracks, encourage users to think about their everyday lives and the mundane activities they perform, and start to think about going outside their comfort zone little by little. 
        </p>
    </aside>
    <main>
        <iframe class="online_exhibition_item" src="https://i-will-listen-to-anything--avs.glitch.me/"></iframe>
    </main>
    
</body>
</html>