<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixelated Space by Ariel Wei</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body class="flex-container online_exhibition">
    <aside>
        <h1>Pixelated Space</h1>
        <p>digital art, projection</p>
        <hr>
        <h3>Instructions</h3>
        <p>Set up a recording device towards the projector screen <br>
            Stand in front of the projector facing the screen, so you match with the silhouette in the illustration <br>
            Watch the digital day unfold in front of you as you experience and are immersed in everyday events within the digital space <br>
            Stop the recording and play back the day you have participated in
        </p>
        <hr>
        <h3>Artist Statement</h3>
        <p>The medium I chose to perform my instructions and rules was through digital art and projection. I chose these mediums because I wanted to relate to the idea of a digital space in a more literal way by incorporating digital environments that do not exist in the physical space (in other words, illustrated spaces that only exist in the digital realm). However, I also wanted participants to be able to be immersed in the environment, which is why having the projector allows the images to wrap around/surround the participants. This way, viewers can be challenged to think about their everyday lives from a different perspective and a distance that is further removed from reality. This is especially emphasized through the non-chronological/randomized images that appear on screen that do not follow societal standard everyday schedules. The images also flash across the screen for a short amount of time, which speeds the viewers through the various daily events as opposed to allowing us to dwell on it as we would in reality. </p>
        <p>
            Relating to the concept of the everyday, this art piece incorporates digital illustrations of events that people often experience in their everyday lives, such as being in bed, going to the washroom to brush your teeth, and cooking in a kitchen space.  
       </p>
    </aside>
    <main>
        <img class="fullwidth" src="assets/ariel_wei_projectone_1.jpg"/>
        <img class="fullwidth" src="assets/ariel_wei_projectone_2.jpg"/>
        <img class="fullwidth" src="assets/ariel_wei_projectone_3.jpg"/>
        <img class="fullwidth" src="assets/ariel_wei_projectone_4.jpg"/>
        <img class="fullwidth" src="assets/ariel_wei_projectone_5.jpg"/>
    </main>
    
</body>
</html>