<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You History by David Li</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body class="flex-container online_exhibition">
    <aside>
        <h1>You History</h1>
        <p>HTML, CSS, Javascript</p>
        <hr>
        <h3>Instructions</h3>
        <ol>
            <li>Log your previous 9 watched YouTube links. </li>
            <li>Continue to log your watched YouTube videos until satisfied.</li>
            <li>There is a clear button for if you ever want to restart </li>
        </ol>
        <img class="fullwidth" src="./assets/P1 You history David_Li.png" alt="">
        <hr>
        <h3>Artist Statement</h3>
        <p>I chose the medium for the purpose of keeping everything within the digital. It’s very organized and easy to maintain. From what I remember, the past 10 years of my life, I’ve used YouTube everyday without fail regardless of the amount I’ve used it. From entertainment to education, it is an everyday experience. Every time you return to add another video link, you can see the previous 9 sending you back however far you watched those ago which reminds you of the day/days prior to you next addition. One can be put through a trance in the fullness of their day, or maybe even the emptiness of their days through the reminder of the day, but not of what day. Not only can you find the passage of time through the piece, but also the kind of days it was and the mood you were in. With the presence of a temporal thickness, within such an easy and accessible space, the piece is a jumble of past and present for as long as you’d like. The aspect of time is very present like a photo album of you and your family, but an album of ‘You’. Chance in this piece would appear to be absent because it’s videos you’ve watched, but I beg to differ. As time passes and the album becomes bigger, in time, your sense of memory on what a video is about, who a video was by, when you watched it, etc. I feel the absence of bias is because humans are limited by memory and the fact that the passage of time changes a person, what they may enjoy and what they might need to watch. You don’t watch a specific set of YouTube videos to create a certain look for the piece, you watch what you watch based on you to create the piece. 
        </p>
    </aside>
    <main>
        <iframe class="online_exhibition_item" src="https://you-history.glitch.me/"></iframe>
    </main>
    
</body>
</html>