<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project One - Soft Coding Spring 2024</title>
    <link rel="stylesheet" href="../main.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>   
    <script>
        $(document).ready(function() {
            $('#btn').click(function() {
                $("#landing").fadeOut(1000);
            });
        });
    </script>
</head>
<body class="project_one online_exhibition index">
    <div id="landing" class="fullheight">
        <h1>Project One</h1>
        <p>For this assignment, you are tasked to write and perform instructions/rules that explore the nuances of 
            <strong>digital everyday life</strong>, drawing upon the concepts of the everyday, time, and chance. </p>
        <button id="btn">ENTER</button>
    </div>
    <div class="row">
            <a href="alessandra_broderick.html" target="_blank" class="column">
                <h3>Alessandra Broderick</h3>
                <h4>Overwhelmed</h4>
            </a>
            <a href="angelica_solorzano.html" target="_blank" class="column">
                <h3>Angelica Solorzano</h3>
                <h4>I’ll listen to anything</h4>
            </a>
            <a href="ariel_wei.html" target="_blank" class="column">
                <h3>Ariel Wei</h3>
                <h4>Pixelated Space</h4>
            </a>
            <a href="david_li.html" target="_blank" class="column">
                <h3>David Li</h3>
                <h4>You History</h4>
            </a>
            <a href="kerynsa_cheta.html" target="_blank" class="column">
                <h3>Kerynsa Cheta</h3>
                <h4>Silly Imagination Piece</h4>
            </a>

    </div>
    <div class="row">
        <a href="kye_stevenson_hatayama.html" target="_blank" class="column">
            <h3>Kye Stevenson Hatayama</h3>
            <h4>6/11/2024</h4>
        </a>
            <a href="lidya_karat.html" target="_blank" class="column">
                <h3>Lidya Karat</h3>
                <h4>Endless</h4>
            </a>
            <a href="maha_mir.html" target="_blank" class="column">
                <h3>Maha Mir</h3>
                <h4>Sunset Piece</h4>
            </a>
            <a href="matilda_pawlega.html" target="_blank" class="column">
                <h3>Matilda Pawlega</h3>
                <h4>Your Chaos</h4>
            </a>
            <a href="rosie_tait.html" target="_blank" class="column">
                <h3>Rosie Tait</h3>
                <h4>Goo</h4>
            </a>
    </div>
</body>
</html>