<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6/11/2024 by Kye Stevenson Hatayama</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body class="flex-container online_exhibition">
    <aside>
        <h1>6/11/2024</h1>
        <p>text in image</p>
        <p>2086px X 5722px</p>
        <p>24hrs</p>
        <hr>
        <h3>Instructions</h3>
        <p>Log your phone usage for a whole day.</p>
        <hr>
        <h3>Artist Statement</h3>
        <p>
            I chose to employ text as my chosen medium. Presenting my phone usage using text provides a realistic depiction of how much I use my phone. Using text, the art piece takes the form of a ledger of all my daily phone usage. From use of contacting people, to playing music, I recorded every use I had for my phone, from 00:01AM to 11:59PM. I believe that presenting my phone usage this way provides the audience with an understanding of how reliant we have become on using phones. Contacting people, locating ourselves, and making purchases are some of the many needs that are fulfilled by our phones. In addition, the art piece also touches on the mass tracking of our digital usage. As we further progress into the digital age, we begin to face the ramifications of mass tracking of our internet usage. Large corporations track our usage on our devices and feed this data to algorithms to incentivize more usage to the point where we become dependent on their services. If we can see our phone usage like a ledger(or a private investigator notebook), we would be conscious of our usage, and who would have access to this information.
        </p>
    </aside>
    <main>
        <img class="fullwidth" src="assets/june11log.jpg"/>
    </main>
    
</body>
</html>