<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endless by Lidya Karat</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body class="flex-container online_exhibition">
    <aside>
        <h1>Endless</h1>
        <p>photography, writing</p>
        <hr>
        <h3>Instructions</h3>
        <img class="fullwidth" src="assets/Endless piece.png"/>
        <hr>
        <h3>Artist Statement</h3>
        <p>I wanted to use photography to document this performance to show the drastic difference it made in its full stillness. Also, I kept a log to show the slow change it made on me, so the audience has a chance to understand the effect from both ends of the spectrum. I believe that not having a video recording leaves room for imagination and makes it easier for the audience to imagine themselves in my shoes. That is especially important since the “endless piece” instruction set is for everyone to try it and experience it for themselves and not exclusive to me.   </p>
        <p>This piece is mainly connected to the everyday and the time segment of digital life. We became so attached to our phones and hence the social media it comes with. In this performance I took an everyday activity and exaggerated it to showcase what it does. Usually, it is such a slow pace that we cannot recognize the change, but in this piece that is not the case. It was interesting to see how the very distinct terms “work” and “leisure” that Henri Lefebvre described in the article melted into each other and became the same thing during this performance. </p>
        <p>Also, time played a very important role in this performance hence the endurance aspect of it. As can be seen from my logs, in the beginning I felt every minute passing by but then after a couple hours it became so quick that an hour felt like 15 minutes. I believe that this is a perfect example of the “mindless scrolling” affecting us on an unconscious level and altering our sense of time sneakily.  </p>
    </aside>
    <main>
        <img class="fullwidth" src="assets/log documentation.png"/>
        <img class="fullwidth" src="assets/photo documentation.jpg"/>
    </main>
    
</body>
</html>