<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunset Piece by Maha Mir</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body class="flex-container online_exhibition">
    <aside>
        <h1>Sunset Piece</h1>
        <p>video</p>
        <hr>
        <h3>Instructions</h3>
        <p>When the sun begins to set, STOP.</p>
        <p>Go outside.<br>
            Take a snapshot of the evening sky. <br>
            Do this every week for a year.</p>
        <p>Record the snapshots in a sequential order.</p>
        <hr>
        <h3>Artist Statement</h3>
        <p>Sunset Piece is performed in a video format by combining sunset images I took from January-June 2024. 
            I chose this format since it provides an organized and consistent view of the unique evening sky. 
            Each frame shows a sunset on a different day which reminds the audience to slow down and take in the beauty of the world. 
            Taking time out of a daily routine to snap a picture of the sky changes our perspective as we begin to embrace the aesthetic 
            aspects involved in this simple task like the texture of the wind, colors in the sunset, birds chirping. 
            We will be inclined to appreciate the ordinary action of taking a picture. 
            Furthermore, instructing people to take a picture of the sunset, 
            preventing them from going about their daily activities for a few minutes, 
            constrains time. When the pictures are sequentially recorded with timestamps, 
            it creates multi-temporality and a sense of thick time as overlaying sunsets from different points in time causes multiple moments of the past to link. 
            This task relies much on the natural environment with minimal human control. 
            We are not able to decide the appearance of the sunset nor the nature of the weather (rain or cloudy). 
            There is minimal room for human bias. We are allowing nature to take control.
        </p>
    </aside>
    <main>
        <video class="fullwidth" controls>
            <source src="assets/Sunset piece - Maha original format.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video> 
    </main>
    
</body>
</html>