<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Chaos by Matilda Pawlega</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body class="flex-container online_exhibition">
    <aside>
        <h1>Your Chaos</h1>
        <p>video</p>
        <p>The quiz lasts approximately 5 – 6 minutes, though this may vary based on the participant, this is the suggested and expected time. </p>
        <hr>
        <h3>Instructions</h3>
        <p>WARNING: PHOTOSENSITIVITY/EPILEPSY SEIZURES<br />
            Put on headphones<br />
            Please play <a href="https://youtu.be/hJsWLNE_-
            HM?si=JLl7HWFDkN7O5ZMC&t=53">this song</a> (this should auto-start at 53 seconds)<br />
            Read the question<br />
            Complete the motions (if a question does not ask you to perform movement, stay seated.<br />
            Note if a previous question requested movement, and the current question doesn't,<br />
            please stay seated)<br />
            Think introspectively and feel chaos<br />
            Answer and continue<br />
            Reflect on your journey
        </p>


        <hr>
        <h3>Artist Statement</h3>
        <p>Web development is largely a personal passion project that is unique in the variety it can offer. Compared to other media, I gravitate to a fusion of art and code, trying to push the limits of what can be done, by simultaneously making use of AI, algorithmic processes, and traditional concepts of design. Though any medium can be interactive, I found that using a website was the most fitting for the content format and logistics of usage. Your Chaos is meant to emulate an environment that is overwhelming, bringing all aspects of personal life to one place. Through a series of introspective questions, comedic relief, movement, and audiovisual aids, Your Chaos pushes you into a space of literal chaos meant to make you look inward and face all aspects of yourself directly. The questions scattered throughout ask the participant to focus on various areas of self, with some elements of pop culture and physical concepts of life on Earth, some placed at times in random order. There is deliberate elements carefully placed to elicit emotional response, based on the tempo of the song, speed of the visuals, and text placement, thus playing with the concept of time and chance. Time is also explored through the connection between digital and physical, by asking the participant to engage in physical motions whilst answering questions, or even deliberately by asking what time it is. The goal of this piece is to create a push-pull dynamic of your reality in a space where everything is explored at once. As a result, there is an exploration of chance and randomness simultaneously, as the concept of human bias is explored based on the quiz setup, but also challenged due to the chaotic nature of the experience. In essence, You Chaos is a chaotic amalgamation of everything.
        </p>
    </aside>
    <main>
        <iframe class="online_exhibition_item" src="https://the-website-domain-name-is-this-is-your-chaos.glitch.me"></iframe>
    </main>
    
</body>
</html>