<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goo by Rosie Tait</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body class="flex-container online_exhibition">
    <aside>
        <h1>Goo</h1>
        <p>CSS, HTML, Javascript</p>
        <hr>
        <h3>Instructions</h3>
        <p>User is prompted to “Search”</p>
        <hr>
        <h3>Artist Statement</h3>
        <p>
            I chose a digital medium as code is inherently instructional, in which I could instruct my computer to perform the task of returning each individual’s search to them in a growing amalgamation of search queries. Since this piece is interactive, I wanted it to be available to any user that wishes to interact with it. Goo emulates the everyday experience of using the familiar search engine platform of Google, but instead of performing the usual function of Google, Goo users are met with a slurry of a different type of “search result”. Each search made by a user is randomly given a text color, background color, font and font size (between 5-50px). Each search made by the user is completely up to chance as their choice of what to search is completely open-ended. The instructions set in place limit my control over the outcome of the website leaving it up to the users to interact and decide the fate of the piece. This also relates to the concept of “thick” time, as all the search queries that are made at any time are displayed on the site in a sort of word collage and a user can see all previous search results.        </p>
    </aside>
    <main>
        <iframe class="online_exhibition_item" src="https://goo-answers.glitch.me/search.html"></iframe>
    </main>
    
</body>
</html>