<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soft Coding Spring 2024</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="flex-container">
    <aside>
        <h1>Soft Coding</h1>
        <p class="smaller">
            Soft Coding is a studio-seminar course that explores the art of instruction and rule across media and themes including the everyday, time, chance, system, and network. This course covers technical* and conceptual aspects, drawing from diverse practices in contemporary art, music, performance, literature, and design technology. It traces a lineage from avant-garde movements, such as conceptualism, Oulipo, and Fluxus, to born-digital art forms like net, game, blockchain art and GenAI. In this course, code is viewed as a set of instructions or rules, and coding is seen as the act of creating instructions or rules, not only in computing but also in social communication and engagement. The title of this course, Soft Coding, borrows from computer science terminology, where "soft coding" refers to embedding information from outside of the program, which can be subject to changes. Soft Coding extends this concept beyond its computer science origins, referring to conceptual art practices that encourage imagination and representation outside of the literal instructions and are open to interpretation and participation. 
        </p> 
        <!-- <p>
            <i>Soft Coding (the FINE-204 Topics in Studio Practice iteration) is tailored for undergraduate students at the University of Waterloo who are majoring in fine arts or computer science and minoring in digital art specialization. While a level of tech-savviness is beneficial, the technical workshops in this course focus on user-friendly tools rather than complex computation, making them accessible to all students. </i>
        </p> -->
        <iframe style="height: 80px;" src="https://open.spotify.com/embed/playlist/2ObZe4f3q2u237MWNdpwOI?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </aside>
    <main>
        <h3 id="week13">Week 13 Last Class</h3>
        <h4>7.30</h4>
        <ul>
            <li><span class="project">final project</span> Artery Gallery - critique & deinstall
                <!-- <ol>
                    <li>instructions to be announced</li>
                    <li>link to image, video, sound, etc.</li>
                    <li>artist statement</li>
                </ol> -->
            </li>
        </ul>
        <hr>
        <h3 id="week12">Week 12 Final Project</h3>
        <h4>7.25</h4>    
        <ul>
            <li><span class="project">final project</span> Artery Gallery - exhibition & critique (with guests)</li>
        </ul>
        <hr class="short">
        <h4>7.23</h4>
        <ul>
            <li><span class="project">final project</span> Artery Gallery - install (Mon & Tues) </li>
            <li>
                <ul>
                    <li>due by July 22nd: proposal (title, medium, one or two sentences)</li> 
                    <li>due by July 23rd: install or rehearse in the gallery</li> 
                    <li>due by July 24th: artist statement (400 - 500 words)</li> 
                    <li>July 25th & July 30th: critique</li> 
                </ul>
            </li>   
        </ul>
        <hr>
        <h3 id="week11">Week 11 Final Project</h3>
        <h4>7.18</h4>
        <ul>
            <li><span class="exercise">group writing</span> present poem</li>
            <li><span class="project">project 2</span> exhibition & critique (continued) </li>
            <li><span class="workshop">workshop</span> <a href="https://uofwaterloo.sharepoint.com/:f:/r/sites/tm-class-fine204spring2024-1027537/Shared%20Documents/General/02_submissions?csf=1&web=1&e=aubizp" target="_blank">how to write an artist statement</a></li>
        </ul>
        <hr class="short">
        <h4>7.16 <span class="bigger">&#9729; &#9735;</span></h4>
        <ul>
            <li><s><span class="exercise">group writing</span> present poem</s></li>
            <li><s><span class="exercise">open studio</span> final project one-on-one feedback: <a href="https://outlook.office.com/bookwithme/user/69d7ac696100417ab9fd6e9c5f90a70c@uwaterloo.ca/meetingtype/-47VJqm3kU-_vDoaOmyboA2?anonymous&ep=mlink">book online meetings with X</a></s></li>
        </ul>
        <hr>
        <h3 id="week10">Week 10 Project Two</h3>
        <h4>7.11</h4>
        <ul>
            <li><span class="exercise">group writing</span> present poem</li>
            <li><span class="project">project 2</span> exhibition & critique </li>
        </ul>
        <hr class="short">
        <h4>7.9</h4>
        <ul>
            <li><span class="exercise">group writing</span> present poem</li>
            <li><span class="exercise">open studio</span> project 2 - speed networking</li>
            <li><span class="project">project 2</span> <a target="_blank" href="https://uofwaterloo.sharepoint.com/:f:/r/sites/tm-class-fine204spring2024-1027537/Shared%20Documents/General/02_submissions/02_project%20two?csf=1&web=1&e=7jwOio">due by 12pm on July 10th</a>
                <ol>
                    <li>instruction</li>
                    <li>link to image, video, sound, etc.</li>
                    <li>artist statement</li>
                </ol>
            </li>           
        </ul>
        <hr>
        <h3 id="week9">Week 9 Network</h3>
        <h4>7.4</h4>
        <ul>
            <li><span class="exercise">group writing</span> present poem</li>
            <li><span class="seminar">seminar</span> leaders: Ariel
                <ul>
                    <li>Goodfellow, P. (2014). Mapping art to systems thinking. <em>Journal of Professional Communication</em>, <em>3</em>(2). <a href="https://doi.org/10.15173/jpc.v3i2.160">https://doi.org/10.15173/jpc.v3i2.160. pp. 115 - 120</a></li>
                </ul>
            </li>
            <li><span class="workshop">workshop</span> <a target="_blank" href="https://uofwaterloo.sharepoint.com/:f:/r/sites/tm-class-fine204spring2024-1027537/Shared%20Documents/General/03_workshop/06_work%20with%20networks?csf=1&web=1&e=iThLaf">work with networks (input)</a>
                <ul>
                    <li><a target="_blank" href="https://glitch.com/edit/#!/crud-boilerplate">Remix me: CRUD</a></li>
                </ul>
             </li>         
        </ul>
        <hr class="short">
        <h4>7.2</h4>
        <ul>
            <li><span class="exercise">group writing</span> present poem</li>
            <li><span class="workshop">workshop</span> <a target="_blank" href="https://uofwaterloo.sharepoint.com/:f:/r/sites/tm-class-fine204spring2024-1027537/Shared%20Documents/General/03_workshop/06_work%20with%20networks?csf=1&web=1&e=iThLaf">weaving networks (map)</a></li>             
        </ul>
        <hr>
        <h3 id="week8">Week 8 System -> Network</h3>
        <h4>6.27</h4>
        <ul>
            <li><span class="exercise">group writing</span> present poem</li>
            <li><span class="seminar">seminar</span> leaders: Alessandra, Maha
                <ul>
                    <li>Ascott, R. (1990). Is There Love in the Telematic Embrace? <em>Art Journal (New York. 1960)</em>, <em>49</em>(3), 241–247. <a href="https://doi.org/10.1080/00043249.1990.10792697">https://doi.org/10.1080/00043249.1990.10792697</a></li>
                    <li>Latour, B. (2011, March). <em>Some Experiments in Art and Politics</em>. E-flux Journal. <a href="https://www.e-flux.com/journal/23/67790/some-experiments-in-art-and-politics/">https://www.e-flux.com/journal/23/67790/some-experiments-in-art-and-politics/</a></li>                    
                </ul>
            </li>
        </ul>
        <hr class="short">
        <h4>6.25</h4>
        <ul>
            <li><span class="exercise">group writing</span> present poem</li>
            <li><span class="workshop">workshop</span> <a target="_blank" href="https://uofwaterloo.sharepoint.com/:p:/r/sites/tm-class-fine204spring2024-1027537/Shared%20Documents/General/03_workshop/05_work%20with%20systems/working%20with%20systems%20-%20DATA.pptx?d=wffbbadc6c93641ceb5c7048feffe2511&csf=1&web=1&e=aVrWPC">work with systems (data)</a>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=rJaXOFfwGVw" target="_blank">Tutorial: Introduction to Data and APIs in JavaScript</a></li>
                    <li><a target="_blank" href="https://glitch.com/edit/#!/fine204-localdata">Remix me: fetch data locally</a></li>
                    <li><a target="_blank" href="https://glitch.com/edit/#!/fine204-remotedata">Remix me: fetch data remotely</a></li>
                </ul>
             </li>             
        </ul>
        <hr>
        <h3 id="week7">Week 7 System</h3>
        <h4>6.20</h4>
        <ul>
            <li><span class="exercise">group writing</span> present poem</li>
            <li><span class="workshop">workshop</span> <a target="_blank" href="https://uofwaterloo.sharepoint.com/:f:/r/sites/tm-class-fine204spring2024-1027537/Shared%20Documents/General/03_workshop/04_remix%20with%20rules?csf=1&web=1&e=CC8PLs">remix with rules</a></li>
        </ul>
        <hr class="short">
        <h4>6.18</h4>
        <ul>
            <li><span class="exercise">group writing</span> present poem</li>
            <li><span class="seminar">seminar</span> leaders: Matilda
                <ul>
                    <li><a href="https://www.artforum.com/features/systems-esthetics-201372/">Burnham, J. (1968, September). Systems Esthetics. <em>Artforum</em>, <em>7</em>(1).</a></li>
                    <!-- <li>Goodfellow, P. (2014). Mapping art to systems thinking. <em>Journal of Professional Communication</em>, <em>3</em>(2). <a href="https://doi.org/10.15173/jpc.v3i2.160">https://doi.org/10.15173/jpc.v3i2.160. pp. 115 - 120</a></li> -->
                </ul>
            </li>
            <li>bring used books & magazines, sketchbook, exacto knife, scissors, glue for 6.20</li>
        </ul>
        <hr>
        <h3 id="week6">Week 6 Project One</h3>
        <h4>6.13</h4>
        <ul>
            <li><span class="exercise">group writing</span> present poem</li>
            <li><span class="project">project 1</span> <a href="https://softcoding.technopoetics.com/project-one/" target="_blank">online exhibition & critique</a></li>
        </ul>
        <hr class="short">
        <h4>6.11</h4>
        <ul>
            <li><span class="exercise">group writing</span> present poem</li>
            <li><span class="exercise">open studio</span> project 1 - work in pairs</li>
            <li><span class="project">project 1</span> <a target="_blank" href="https://uofwaterloo.sharepoint.com/:f:/r/sites/tm-class-fine204spring2024-1027537/Shared%20Documents/General/02_submissions/01_project%20one?csf=1&web=1&e=yh2wJQ">due by 12pm on June 12th</a>
                <ol>
                    <li>instruction</li>
                    <li>link to image, video, sound, etc.</li>
                    <li>artist statement</li>
                </ol>
            </li>
        </ul>
        <hr>
        <h3 id="week5">Week 5 Chance</h3>
        <h4>6.6</h4>
        <ul>
            <li><span class="exercise">group writing</span> present poem</li>
            <li><span class="seminar">seminar</span> leaders: Kerynsa, Rosie
                <ul>
                    <li>Apostolou, T., Meana, J. C., &amp; Pereira, F. J. (2022). Limiting control: vocabularies and strategies of unpredictability in contemporary art. <em>Journal of Visual Art Practice</em>, <em>21</em>(1), 73–81. <a href="https://doi.org/10.1080/14702029.2021.2021728">https://doi.org/10.1080/14702029.2021.2021728</a></li>
                    <li>George, B. (1957). Chance Imagery. In Iversen, M. (Ed.). (2010). <em>Chance</em> (pp. 34-45). The MIT Press.</li>
                </ul>
            </li>
            <li>Bring an idea for project 1 for 6.11</li>
        </ul>
        <hr class="short">
        <h4>6.4</h4>
        <ul>
            <li><span class="exercise">group writing</span> present poem</li>
            <li><span class="project">project 1</span> <a target="_blank" href="https://uofwaterloo.sharepoint.com/:f:/r/sites/tm-class-fine204spring2024-1027537/Shared%20Documents/General/02_submissions/01_project%20one?csf=1&web=1&e=yh2wJQ">due by 12pm on June 12th</a></li>
            <li><span class="workshop">workshop</span> <a target="_blank" href="https://uofwaterloo.sharepoint.com/:f:/r/sites/tm-class-fine204spring2024-1027537/Shared%20Documents/General/03_workshop/03_house%20of%20x?csf=1&web=1&e=4SgoYm">house of x - js</a>
                <ul>
                    <li><a href="https://monoskop.org/log/?p=21184">The House of Dust by Alison Knowles (1968)</a></li>
                    <li>More HTML + CSS (review + <a href="https://fine204-landscapes.glitch.me/">iframe</a>)</li>
                    <li><a target="_blank" href="https://www.w3schools.com/html/exercise.asp">HTML Exercises</a></li>
                    <li><a target="_blank" href="https://www.w3schools.com/css/exercise.asp">CSS Exercises</a></li>
                    <li>TOOL: <a target="_blank" href="https://glitch.me">glitch.me</a>
                        <ul>
                            <li><a target="_blank" href="https://glitch.com/edit/#!/fine204-houseofx">Remix me</a></li>
                        </ul>
                    </li>
                </ul>
             </li> 
        </ul>       
        <hr>
        <h3 id="week4">Week 4 Time</h3>
        <h4>5.30</h4>
        <ul>
            <li><span class="exercise">group writing</span> present poem</li>
            <li><span class="workshop">workshop</span> <a target="_blank" href="https://uofwaterloo.sharepoint.com/:p:/r/sites/tm-class-fine204spring2024-1027537/Shared%20Documents/General/03_workshop/01_hypertext%20haiku/found%20landscapes%20-%20CSS.pptx?d=wa3767c387d2c4cd2beb211b70c1f8ded&csf=1&web=1&e=WeMUxn">found landscape - CSS</a>
                <ul>
                    <li><a target="_blank" href="https://www.codecademy.com/learn/learn-css/modules/syntax-and-selectors/cheatsheet">CSS Cheatsheet</a></li>
                    <li>TOOL: <a target="_blank" href="https://glitch.me">glitch.me</a>
                        <ul>
                            <li><a target="_blank" href="https://glitch.com/edit/#!/fine204-landscapes">Remix me</a></li>
                        </ul>
                    </li>
                </ul>
             </li> 
        </ul>
        <hr class="short">
        <h4>5.28</h4>
        <ul>
            <li><span class="exercise">group writing</span> present poem</li>
            <li><span class="seminar">seminar</span> leaders: Angelica, David
                <ul>
                    <li>Barker, T. (2011). Re-Composing the Digital Present. <em>Contemporaneity: Historical Presence in Visual Culture</em>, <em>1</em>, 89–97. <a href="https://doi.org/10.5195/contemp.2011.13">https://doi.org/10.5195/contemp.2011.13</a></li>
                    <li>Mieke, B. (2001). Sticky Images: the foreshortening of time in an art of duration. In Gill, C. B. (Ed.), <em>Time and the image</em> (pp. 88–93). Manchester University Press.</li>
                </ul>
            </li>
            <li><a target="_blank" href="https://uofwaterloo-my.sharepoint.com/:p:/r/personal/x8ye_uwaterloo_ca/Documents/Soft%20Coding/SPRING-2024/02.%20time.pptx?d=w1f3b598c4cdc43279ff8922ead005a39&csf=1&web=1&e=5f4zYr">02. time</a></li>
        </ul>
        <hr>
        <h3 id="week3">Week 3 The Eveyday -> Time</h3>
        <h4>5.23</h4>
        <ul>
            <li><span class="exercise">group writing</span> present poem</li>
            <li><span class="workshop">workshop</span> <a target="_blank" href="https://uofwaterloo.sharepoint.com/:f:/r/sites/tm-class-fine204spring2024-1027537/Shared%20Documents/General/03_workshop/01_hypertext%20haiku?csf=1&web=1&e=erAdUG">hypertext haiku - HTML</a>
                <ul>
                    <li><a target="_blank" href="https://www.codecademy.com/learn/learn-html/modules/learn-html-elements/cheatsheet">HTML Cheatsheet</a></li>
                    <li>TOOL: <a target="_blank" href="https://glitch.me">glitch.me</a>
                        <ul>
                            <li><a target="_blank" href="https://glitch.com/edit/#!/fine204-hypertext">Remix me</a></li>
                        </ul>
                    </li>
                </ul>
             </li> 
        </ul>
        <hr class="short">
        <h4><s>5.21 NO CLASS</s></h4>
        <ul>
            <li><span class="workshop">score piece</span> upload to <a target="_blank" href="https://uofwaterloo.sharepoint.com/:f:/r/sites/tm-class-fine204spring2024-1027537/Shared%20Documents/General/03_workshop/00_%20write%20like%20grapefruit?csf=1&web=1&e=14lCr9">write like grapefruit</a>
        </ul>
        <hr>
        <h3 id="week2">Week 2 The Everyday</h3>
        <h4>5.16</h4>
        <ul>
            <li><span class="exercise">group writing</span> present poem</li>
            <li><span class="seminar">seminar</span> leaders: Lydia, Kye
                <ul>
                    <li><a target="_blank" href="https://www.versobooks.com/en-ca/blogs/news/4813-work-and-leisure-in-everyday-life">Lefebvre, H. (2008). <em>Critique of everyday life. Volume I, Introduction</em> (pp. 29–42). Verso.</a></li>
                    <li>Saito, Y. (2001). Everyday Aesthetics. <em>Philosophy and Literature</em>, <em>25</em>(1), 87–95. <a href="https://doi.org/10.1353/phl.2001.0018">https://doi.org/10.1353/phl.2001.0018</a></li>
                </ul>
            </li>
            <li><a target="_blank" href="https://uofwaterloo-my.sharepoint.com/:p:/r/personal/x8ye_uwaterloo_ca/Documents/Soft%20Coding/SPRING-2024/01.%20the%20everyday.pptx?d=wbe9e0e7c09c04ea9b7f86b6b1645319c&csf=1&web=1&e=OhuaMc">01. the everyday</a></li>
        </ul>
        <hr class="short">
        <h4>5.14</h4>
        <ul>
            <li><span class="exercise">group writing</span> present poem</li>
            <li><span class="workshop">workshop</span> <a target="_blank" href="https://uofwaterloo.sharepoint.com/:f:/r/sites/tm-class-fine204spring2024-1027537/Shared%20Documents/General/03_workshop/00_%20write%20like%20grapefruit?csf=1&web=1&e=14lCr9">write like grapefruit</a>
                <ul>
                    <li>Yoko Ono "To the Wesleyan People"</li>
                    <li>DO IT curated by Hans Ulrich Obrist</li>
                </ul>
             </li>
        </ul>
        <hr>
        <h3 id="week1">Week 1 Intro</h3>
        <h4>5.9 <span class="bigger">&#9729;</span></h4>
        <ul>
            <li><s><span class="exercise">group writing</span> present poem</s></li>
            <li><a target="_blank" href="https://uofwaterloo-my.sharepoint.com/:p:/g/personal/x8ye_uwaterloo_ca/EbcsEwaDlqNFiB4pyBWzJG0BMK6oNNtWBJbBQX1TD-Wvxw?e=Sa06Iq">00. to define</a> (nouns, verbs)
                <ul>
                    <li><a target="_blank" href="http://philipgalanter.com/downloads/vague_terrain_2006.pdf">Galanter, P. (2006). Generative art and rules-based art. Vague terrain, 3.</a></li>
                    <li>Basualdo C. (2016). <em>Score</em>. Intermsofperformance.site. <a target="_blank" href="http://intermsofperformance.site/keywords/score/carlos-basualdo">http://intermsofperformance.site/keywords/score/carlos-basualdo</a></li>
                    <li>Helguera P. (2016). <em>Score</em>. Intermsofperformance.site. <a target="_blank" href="http://intermsofperformance.site/keywords/score/pablo-helguera">http://intermsofperformance.site/keywords/score/pablo-helguera</a></li>
                </ul>
            </li>
            <li>Sign up for Research and Presentation Project in the Group Workbook (by 5.13)</li>
            <li>Bring something to write on (newsprint pad, sketchbook) and something to write with for 5.14</li>
        </ul>
        <hr class="short">
        <h4>5.7</h4>
        <ul>
            <li>The One and Only Announcement: introducing course website, group workbook & course repository</li>
            <li>introduction (preferred name, pronoun, creative media, marker#)</li>
            <li><a target="_blank" href="https://uofwaterloo.sharepoint.com/:b:/s/tm-class-fine204spring2024-1027537/ETtkkkb79LFHoDLs6a0-JY8BQ8R2VH5XNsHHRzgs9KfXjA?e=Ps46gH">course overview</a> syllabus, assessments, etc.</li>
            <li><span class="exercise">group writing</span> what do you think are essential in building a good rapport in the classroom? </li>
            <li><span class="exercise">group writing</span> present poem</li>            
            <li><a target="_blank" href="https://uofwaterloo-my.sharepoint.com/:p:/r/personal/x8ye_uwaterloo_ca/Documents/Soft%20Coding/SPRING-2024/00.%20intro.pptx?d=w1c0dbe581b1341a68eec5d5c1fb1f23a&csf=1&web=1&e=6qvqye">00. intro</a></li>
        </ul>
    </main>
    <nav id="menu">
        <ul>
            <li><a href="#week13">13</a></li>
            <li><a href="#week12">12</a></li>
            <li><a href="#week11">11</a></li>
            <li><a href="#week10">10</a></li>
            <li><a href="#week9">9</a></li>
            <li><a href="#week8">8</a></li>
            <li><a href="#week7">7</a></li>
            <li><a href="#week6">6</a></li>
            <li><a href="#week5">5</a></li>
            <li><a href="#week4">4</a></li>
            <li><a href="#week3">3</a></li>
            <li><a href="#week2">2</a></li>
            <li><a href="#week1">1</a></li>
        </ul>
    </nav>
    <nav id="quicklinks">
        <ul>
            <li><a target="_blank" href="https://softcoding.technopoetics.com/project-two/">Project Two</a></li>
            <li><a target="_blank" href="https://softcoding.technopoetics.com/project-one/">Project One</a></li>
            <li><a target="_blank" href="https://uofwaterloo.sharepoint.com/:x:/s/tm-class-fine204spring2024-1027537/ET4XGMSxVZ9FtGHxd6zfCTUBhOMYiFcZ_zW-rMACyMw-Ig?e=xBw8x8">Group Workbook</a></li>
            <li><a target="_blank" href="https://uofwaterloo.sharepoint.com/:f:/s/tm-class-fine204spring2024-1027537/ErZ3XnC-77VJjGj3pLauBDIBdHuHI4EL4VbT3VUBcYRlqQ?e=5JGYvW">Course Repo</a></li>
            <li><a target="_blank" href="https://teams.microsoft.com/l/team/19%3A306OArM7nK_ah2ifaHpa6EmXGm3UNn9qlidVZelYaPU1%40thread.tacv2/conversations?groupId=6445b446-84fe-4b0a-b28f-817580eb2528&tenantId=723a5a87-f39a-4a22-9247-3fc240c01396">Chat</a></li>
        </ul>
    </nav>
    
</body>
</html>